<?php 

return array (

	'user' => [
		'incorrect_password' => 'Incorrect Password',
		'change_password' => 'Required is new password should 
not be same as old password',
		'password_updated' => 'Password Updated',
		'location_updated' => 'Location Updated',
		'profile_updated' => 'Profile Updated',
		'user_not_found' => 'User Not Found',
		'not_paid' => 'User Not Paid',

	],
	'ride' => [
		'request_inprogress' => 'Already Request in Progress',
		'no_providers_found' => 'No Drivers Found',
		'request_cancelled' => 'Your Ride Cancelled',
		'already_cancelled' => 'Already Ride Cancelled',
		'already_onride' => 'Already You are Onride',
		'provider_rated' => 'Driver Rated',
		'request_scheduled' => 'Ride Scheduled',
		'request_already_scheduled' => 'Ride Already Scheduled',
		'request_modify_location' => 'User Changed Destination Address',
	],
	'something_went_wrong' => 'Something Went Wrong',
	'logout_success' => 'Logged out Successfully',
	'email_available' => 'Email Available',
	'services_not_found' => 'Services Not Found',
	'promocode_applied' => 'Promocode Applied',
	'promocode_expired' => 'Promocode Expired',
	'promocode_already_in_use' => 'Promocode Already in Use',
	'paid' => 'Paid',
	'added_to_your_wallet' => 'Added to your Wallet',
	'success_status' => 'Status Updated Successfully',
	'setting_status'=> 'Settings Updated Successfully',
	'content_updated' =>  'Content Updated!',
	'kyc_not_verified' =>  'Kyc Documents are still not verified !',
	'not_submitted' => 'User does not submitted all documents !',
	'approved' =>  'User Approved',
	'disapproved' =>  'User Disapproved',
	'push' => [
		'request_accepted' => 'Your Ride Accepted by a Driver',
		'arrived' => 'Driver Arrived at your Location',
		'dropped' => 'Your ride is completed successfully. you have to pay',
		'incoming_request' => 'New Incoming Ride',
		'added_money_to_wallet' => ' Added to your Wallet',
		'charged_from_wallet' => ' Charged from your Wallet',
		'document_verfied' => 'Your Documents are verified, Now you are ready to Start your Business',
		'provider_not_available' => 'Sorry for inconvience time, Our partner or busy. Please try after some time',
		'user_cancelled' => 'User Cancelled the Ride',
		'provider_cancelled' => 'Driver Cancelled the Ride',
		'schedule_start' => 'Your schedule ride has been started',
	],
);