<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class PropertyInformation extends Model
{
    protected $fillable = [
        'property_id',
        'user_id',
        'overallarea',
        'type_of_building',
        'airport',
        'hospitals',
        'fire_services',
        'slums',
        'industrial',
        'railway_tracks',
        'distance_fm_mainroad',
        'build_config',
        'reception_hours',
        'no_of_lifts',
        'capasity_of_lifts',
        'make_of_lifts',
        'amenities_avilable',
        'seismic_standard',
        'structure_type',
        'slabs_design',
        'floor_height',
        'food_court_seating',
        'food_court_working_hours',
        'management_operational_hours',
        'bms_system',
        'high_side_equipments',
        'security_surveillance',
        'cctv_installation',
        'demand_load',
        'load_calculation',
        'transformer_feeding',
        'ventilation_transformer',
        'dg_power',
        'generators',
        'dg_kick_off_time',
        'earthing_pits',
        'lift_ac',
        'facade_glass',
        'chillers_configuration',
        'chiller_timing',
        'water_supply',
        'floor_capacity',
        'state_design_condition',
        'ventilation_operational_hours',
        'parking_elevators',
        'parking_lift',
        'temp_parking',
        'parking_washroom',
        'visitor_management',
        'access_control_system',
        'dedicated_security_control',
        'fire_emergency',
        'fire_exits',
    ];
}
